/* Product */

.product__main-info {
    position: relative;
}

.product-info {
    width: calc(65.5% - 35px);
}

.product__main-img-list {
    display: flex;
    justify-content: space-between;
}

.product__main-img-item {
    width: calc(50% - 5px);
    height: 400px;
    overflow: hidden;
    position: relative;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
}

.show-area {
    position: absolute;
    width: 150px;
    height: 150px;
    background: rgba(47, 128, 237, 0.35);
}

.show-photo__wrapper {
    width: calc(34.5% - 35px);
    height: 400px;
    border-radius: 5px;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 3;
    visibility: hidden;
    background-color: #ffffff;
}

.product__img__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.product__img-list {
    display: flex;
    max-width: 605px;
    margin: 0px 20px;
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    
    &::-webkit-scrollbar {
        display: none;
    }
}

.product__img-item {
    width: 113px;
    height: 113px;
    flex-shrink: 0;
    margin-right: 10px;
    position: relative;
    cursor: pointer;
    
     &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 1px;
        background-color: #333333;
        border-radius: 1px;
        opacity: 0;
        transition: opacity .4s;
    }
    
    &.active {
       &::before {
           opacity: 1;
       }
       
       + .product__img-item {
           &::before {
               opacity: 1;
           }
       }
    }
    
    &:last-child {
        margin-right: 0px;
    }
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
}

.product__description {
    width: calc(34.5% - 35px);
}

.product-sub-info {
    margin-top: 30px;
}

.product-sub-info__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 17px;
    color: #333333;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.product-sub-info__img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 20px;
}

.product-info__short-description {
    margin-top: 30px;
    font-size: 16px;
    line-height: 150%;
    color: #4F4F4F;
    
    .text-button {
        margin-top: 30px;
    }
}

/* Characteristic */


.characteristic__list {
    margin-top: 20px;
    font-size: 14px;
    line-height: 17px;
    color: #828282;
}

.characteristic__item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.characteristic__type {
    position: relative;
    flex-grow: 1;
    
    .text {
        background-color: #ffffff;
        padding-right: 10px;
        position: relative;
        z-index: 1;
    }
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 2px;
        width: 100%;
        height: 1px;
        background-color: #EEEEEE;
    }
}

.characteristic__description {
    padding-left: 10px;
    flex-shrink: 0;
    color: #333333;
    transition: color .4s;
}

.product__text {
    font-size: 14px;
    line-height: 150%;
    color: #4F4F4F;
    margin-top: 40px;
    
    p {
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    h1,h2,h3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 20px;
        color: #333333;
    }
    
    h4,h5,h6 {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 20px;
        color: #333333;
    }
}

.product-info--text {
    .product__text {
        margin-top: 0px;
    }
}

.add-to-favorite--product-mobile {
    display: none;
}


@media screen and (min-width: 1201px) {
    .characteristic__description {
        &:hover {
            color: #2F80ED;
        }
    }
}

@media screen and (max-width: 1265px) {
    .product-info {
        width: calc(55% - 10px);
    }
    
    .product__description {
        width: calc(45% - 10px);
    }
}

@media screen and (max-width: 1024px) {
    .product-info {
        width: calc(50% - 10px);
    }
    
    .product__main-img-item {
        width: 100%;
        height: 286px;
        
        &:nth-child(2) {
            display: none;
        }
    }
    
    .product__img__wrapper {
        margin-top: 5px;
    }
    
    .product__img-list {
        max-width: 281px;
    }
    
    .product__img-item {
        width: 52px;
        height: 52px;
        margin-right: 5px;
        
        &.active {
            + .product__img-item::before{
                opacity: 0;
            }
        }
    }
    
    .product__description {
        width: calc(50% - 10px);
    }
    
    .product-general-info {
        margin-top: 40px;
    }
    
    .product-sub-info {
        margin-top: 0px;
    }
    
    .product-sub-info__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-right: -20px;
        margin-bottom: -20px;
    }
    
    .product-sub-info__item {
        margin-bottom: 20px;
        margin-right: 20px;
    }
    
    .product-info__short-description {
        margin-top: 40px;
    }
    
    .product-info__short-description {
        .text-button {
            margin-top: 20px;
        }
    }
}

@media screen and (max-width: 767px) {
    .product-user-info__calc-reviews {
        margin-left: 10px;
    }
    
    .product__user-info {
        font-size: 12px;
        line-height: 12px;
    }
    
    .product__main-info {
        flex-direction: column;
    }
    
    .product-info {
        width: 100%;
    }
    
    .product__img__wrapper {
        margin-top: 10px;
        
        .arrow-button {
            display: none;
        }
    }
    
    .product__main-img-list {
        height: 274px;
    }
    
    .product__main-img-item {
        height: 274px;
        
        &.show {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 4;
            background-color: #ffffff;
        }
    }
    
    .product__img-item {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #C4C4C4;
        position: relative;
        margin-right: 10px;
        
        &.active {
            background-color: #333333;
        }
        
        &::before {
            display: none;
        }
        
        img {
            position: absolute;
            visibility: hidden;
        }
    }
    
    .product__description {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 30px;
        
        .product-price {
            order: 2;
            margin-bottom: 20px;
        }
    }
    
    .product__description__header {
        order: 1;
        margin-bottom: 10px;
    }
    
    .product__button {
        justify-content: center;
        order: 4;
        margin-top: 0px;
        
        .general-button-more-info {
            display: none;
        }
        
        .main-button {
            margin-bottom: 20px;
        }
    }
    
    .product__parameters {
        display: flex;
        flex-direction: column;
        order: 3;
    }
    
    .product__prompt {
        position: relative;
        margin-bottom: 20px;
    }
    
    .product__prompt__text {
        width: 100%;
    }
    
    .product__parameters__wrapper {
        &:nth-child(2) {
            order: -1;
        }
    }
    
    .add-to-favorite--product-mobile {
        display: flex;
        font-size: 18px;
        top: 15px;
        right: 15px;
    }
    
    
    /* Characteristic */
    
    .characteristic__item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .characteristic__type {
        margin-bottom: 10px;
        
        &::before {
            display: none;
        }
    }
    
    .characteristic__description {
        padding-left: 0px;
    }

    /* //Characteristic */
}

/* //Product */