/* About company */

.about-company {
    margin-top: 120px;
}

.about-company__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-company__info {
    width: calc(48.5% - 35px);
}

.about-company__caption {
    margin-bottom: 20px;
}

.about-company__sub {
    font-size: 16px;
    line-height: 150%;
    color: #4F4F4F;
    margin-bottom: 20px;
    
    p {
        margin-bottom: 15px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.about-company__img {
    width: calc(51.5% - 35px);
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* //About company */