/* Blog */

.blog-block {
    margin-top: 120px;
}

.blog__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.blog__item {
    width: 300px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.blog__item--big {
    width: 630px;
}

.blog__item__img {
    height: 232px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.blog__item__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    
    .star__list {
        font-size: 12px;
    }
}

.blog__item__category {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #2F80ED;

}

.blog__item__link {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 34px;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #333333;
    transition: color .4s;
}

.blog__item__footer {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    line-height: 150%;
    color: #828282;
    margin-top: 10px;
}

@media screen and (min-width: 1201px) {
    .blog__item__link {
        &:hover {
            color: #2F80ED;
        }
    }
}

@media screen and (max-width: 1024px) {
    .blog-block {
        margin-top: 80px;
    }
    
    .blog__list {
        margin-right: -10px;
    }
    
    .blog__item {
        width: 236px;
        margin-right: 10px;
    }
    
    .blog__item__img {
        height: 182px;
    }
}

@media screen and (max-width: 767px) {
    .blog-block {
        margin-top: 50px;
    }
    
    .blog__list {
        flex-wrap: wrap;
        justify-content: center;
        margin-right: -16px;
        margin-bottom: -16px;
    }
    
    .blog__item {
        width: 288px;
        margin-right: 16px;
        margin-bottom: 16px;
    }
}