/* General product style */

.product__caption {
    margin-bottom: 20px;
}

.product__user-info {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 17px;
    color: #333333;
    margin-bottom: 20px;
}

.product-user-info__calc-reviews {
    margin-left: 20px;
}

.product-user-info__code {
    margin-left: auto;
    color: #BDBDBD;
    
    span {
        color: #333333;
    }
}

.product__main-info {
    display: flex;
    justify-content: space-between;
}

.product__description__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product_status {
    font-size: 14px;
    line-height: 17px;
    color: #2F80ED;
}

.product__parameters {
    position: relative;
    margin-bottom: 20px;
}

.product__prompt {
    position: absolute;
    top: 0px;
    right: 0px;
    
    &.active {
        .product__prompt__text {
            opacity: 1;
            visibility: visible;
            transition: opacity .4s, visibility 0s 0s;
        }
    }
}

.product__prompt__button {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 17px;
    color: #333333;
    transition: color .4s;
    
    &::after {
        content: "?";
        text-align: center;
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        color: #2F80ED;
        border: 1px solid #2F80ED;
        border-radius: 50%;
        margin-left: 10px;
    }
}

.product__prompt__text {
    position: absolute;
    top: calc(100% + 5px);
    right: 0px;
    width: 200px;
    font-size: 14px;
    line-height: 17px;
    background-color: #F6F6F6;
    border-radius: 5px;
    padding: 10px;
    opacity: 0;
    color: #333333;
    visibility: hidden;
    transition: opacity .4s, visibility 0s .4s;
}

.product__parameters__wrapper {
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.product__parameters__caption {
    font-size: 14px;
    line-height: 17px;
    color: #BDBDBD;
    margin-bottom: 10px;
}

.product__parameters__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-bottom: -10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #333333;
}

.product__parameters__item {
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px 10px;
    border: 1px solid #EEEEEE;
    border-radius: 2px;
    cursor: pointer;
    transition: color .4s, border-color .4s;
    
    &.active {
        border-color: #2F80ED;
    }
}

.product__button {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    
    .general-button-more-info {
        max-width: 200px;
        width: 100%;
        margin-right: 40px;
    }
    
    .main-button {
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 1201px) {
    .product__parameters__item {
        &:hover {
            color: #2F80ED;
        }
    }
    
    .product__prompt__button {
        &:hover {
            color: #1368d8;
        }
    }
}

/* General product style */