/* Our clients */

.our-clients {
    margin-top: 120px;
}

.our-clients__list {
    display: flex;
    margin-right: -30px;
}

.our-clients__item {
    width: calc(16.666% - 30px);
    height: 80px;
    margin-right: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 1024px) {
    .our-clients {
        margin-top: 80px;
    }
    
    .our-clients__list {
        margin-right: -10px;
    }
    
    .our-clients__item {
        height: 46px;
        width: calc(16.66% - 10px);
        margin-right: 10px;
    }
}

@media screen and (max-width: 576px) {
    .our-clients {
        margin-top: 50px;
    }
    
    .our-clients__list {
        flex-wrap: wrap;
        margin-right: -16px;
        margin-bottom: -16px;
    }
    
    .our-clients__item {
        height: 58px;
        width: calc(50% - 16px);
        margin-right: 16px;
        margin-bottom: 16px;
    }
}

/* Our clients */