/* Popular category */

.popular-category {
    margin-top: 30px;
}

.popular-category__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.popular-category__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: calc(25% - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    height: 300px;
    padding: 20px;
    border-radius: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.popular-category__item--big {
    width: calc(50% - 30px);
}

.popular-category__caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    margin-bottom: 15px;
}

.popular-category__sub {
    font-size: 14px;
    line-height: 17px;
    color: #4F4F4F;
    margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
    .popular-category__list {
        margin-right: -10px;
        margin-bottom: -10px;
    }
    
    .popular-category__item {
        width: calc(33.33% - 10px);
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    .popular-category__item--big {
        width: calc(66.66% - 10px);
    }
    
    .popular-category__caption {
        font-size: 18px;
        line-height: 130%;
    }
}

/* //Popular category */