/* Products */

.products-block {
    margin-top: 120px;
}

.products-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.products-item {
    width: 300px;
    margin-right: 30px;
    margin-bottom: 30px;
    position: relative;
    cursor: pointer;
}

.products-item__open-popup {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.products-item__img {
    width: 100%;
    height: 350px;
    border-radius: 5px;
    overflow: hidden;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.products-item__container {
    position: relative;
}

.products-item__main-info {
    margin-top: 10px;
    transition: opacity .4s, transform .4s, visibility 0s 0s;
}

.products-item__parameters {
    position: absolute;
    left: 0px;
    top: 10px;
    opacity: 0;
    z-index: 3;
    visibility: hidden;
    transform: translateY(-50px);
    transition: opacity .4s, visibility 0s .4s, transform .4s 0s;
}

.product-category__color-list {
    display: flex;
}

.product-category__color-item {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
    
    &:last-child {
        margin-right: 0px;
    }
}

.products-item__category {
    font-size: 12px;
    line-height: 14px;
    color: #828282;
    margin-bottom: 10px;
}

.products-item__link {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #333333;
    text-transform: uppercase;
    transition: color .4s;
}

.product-item__price {
    margin-top: 10px;
}

.product-price {
    display: flex;
    align-items: center;
}

.product__price {
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
}

.product__old-price {
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: line-through;
    color: #333333;
    
    + .product__price {
        order: -1;
        color: #EB5757;
        margin-right: 20px;
    }
}

.product__price--item {
    font-size: 14px;
    line-height: 17px;
}

.product__old-price--item   {
    font-size: 12px;
    line-height: 14px;
    
    + .product__price--item {
        margin-right: 10px;
    }
}

.product-noty {
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.012em;
    color: #FFFFFF;
    padding: 8px 20px;
    background: #EB5757;
}

.product-noty--products-item {
    border-radius: 5px 0px 0px 0px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.add-to-favorite {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 17px;
    opacity: 0;
    transition: color .4s, opacity .4s;
}


@media screen and (min-width: 1201px) {
    .products-item {
        &:hover {
            .products-item__link {
                color: #2F80ED;
            }
            
            .add-to-favorite {
                opacity: 1;
            }
            
            
        }
    }
    .products-item--parameters {
        &:hover {
            .products-item__main-info {
                opacity: 0;
                transform: translateY(50px);
                visibility: hidden;
                transition: opacity .4s, transform .4s, visibility 0s .4s;
            }

            .products-item__parameters {
                opacity: 1;
                visibility: visible;
                transform: translateY(0px);
                transition: opacity .4s, visibility 0s 0s, transform .4s 0s;
            }
        }
    }
    
    .add-to-favorite {
        &:hover {
            color: #2F80ED;
        }
    }
}

@media screen and (max-width: 1201px) {
    .add-to-favorite {
        opacity: 1;
    }
}

@media screen and (max-width: 1024px) {
    .products-block {
        margin-top: 80px;
    }
    
    .products-list {
        margin-right: -10px;
    }
    
    .products-item {
        width: 236px;
        margin-right: 10px;
    }
    
    .products-item__img {
        height: 266px;
    }
}