/* Social block */

.social-block {
    margin-top: 120px;
}

.general-header-block--social {
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.social__list {
    display: flex;
    justify-content: center;
    margin-right: -30px;
}

.social__item {
    display: flex;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 30px;
    background-color: #2F80ED;
    overflow: hidden;
    transition: background-color .4s;
}

.social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-size: 15px;
}

@media screen and (min-width: 1201px) {
    .social__item {
        &:hover {
            background-color: #2A74D9;
        }
    }
}

/* //Social block */