/* Subscription */

.subscription {
    margin-top: 120px;
}

.subscription__caption {
    text-align: center;
    margin-bottom: 30px;
}

.subscription__form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input_wrapper--subscription {
    max-width: 285px;
    margin-bottom: 20px;
}

.checkbox__container {
    display: flex;
}

.main-button--subscription {
    margin-top: 30px;
}

@media screen and (max-width: 1024px) {
    .social-block{
        margin-top: 80px;
    }
}

/* //Subscription */