/* Comparison */

.comparison__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.general-batton-more--comparison-add-product {
    .plus {
        font-size: 18px;
        line-height: 17px;
        padding-right: 10px;
    }
}

.comparison__header {
    display: flex;
    justify-content: space-between;
}

.comparison-param-position {
    width: calc(24.5% - 15px);
}

.comparison-param-product {
    width: calc(75.5% - 15px);
}

.comparison__radio-filter {
    margin-top: 30px;
}

.radio__wrapper--comparison {
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.comparison__product {
    height: 232px;
    position: relative;
}

.comparison__product__sticky-wrapper {
    &.fixed {
        display: flex;
        justify-content: center;
        left: 0px;
        top: 0px;
        width: 100%;
        background-color: #FFFFFF;
        padding: 30px 0px;
        z-index: 4;
        box-shadow: 0px 4px 15px rgba(196, 196, 196, 0.35);
        transition: transform .6s, opacity .6s;
        
        .hidden-block {
            display: block;
        }
    }
    
    &.hide {
        opacity: 0;
        transform: translateY(-100%);
    }
    
    .hidden-block {
        display: none;
        margin-right: 30px;
    }
}

.comparison__product__button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 30px;
    
    .arrow-button {
        &:nth-child(1) {
            margin-right: 15px;
        }
    }
}

.comparison__product__list {
    display: flex;
    margin-right: -30px;
    scroll-behavior: smooth;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    
    &::-webkit-scrollbar {
        display: none;
    }
}

.comparison__product__item {
    width: calc(25% - 30px);
    margin-right: 30px;
    position: relative;
    flex-shrink: 0;
    
    .main-button {
        margin-top: 10px;
    }
}

.comparison__product__delete {
    position: absolute;
    right: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    font-size: 9px;
    border: 1px solid #EEEEEE;
    border-radius: 0px 5px 0px 0px;
    transition: color .4s;
}

.comparison__product__img {
    margin: 0px auto 10px;
    width: 60px;
    height: 70px;
    overflow: hidden;
    
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.comparison__product__name {
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    text-transform: uppercase;
    height: 32px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.comparison__product-price {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.comparison__product__price {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}

.comparison__product__old-price {
    font-size: 12px;
    line-height: 14px;
    text-decoration-line: line-through;
    
    + .comparison__product__price {
        order: -1;
        color: #EB5757;
        margin-right: 10px;
    }
}

.comparison__info {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.comparison__info__item {
    font-size: 16px;
    line-height: 120%;
    margin-bottom: 30px;
}

.comparison__info-param__item {
    margin-bottom: 20px;
    
    &.same {
        color: #2F80ED;
    }
}

.comparison__info-param__caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
}

.comparison__info-param__list {
    margin-top: 20px;
}

.comparison__info-param__wrapper {
    display: inline-block;
    position: relative;
    
    span {
        padding-right: 10px;
    }
    
     &.active {
        z-index: 1;
        
        .comparison__placeholder__text {
            visibility: visible;
            opacity: 1;
            transition: opacity .4s, visibility 0s 0s;
        }
    }
}

.comparison__placeholder__button {
    text-align: center;
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    color: #2F80ED;
    border: 1px solid #2F80ED;
    border-radius: 50%;
    user-select: none;
}

.comparison__placeholder__text {
    position: absolute;
    left: calc(100% - 16px);
    top: calc(100% + 10px);
    font-size: 13px;
    line-height: 130%;
    min-width: 300px;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(196, 196, 196, 0.35);
    border-radius: 2px;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility 0s .4s;
}

.comparison__info-product__list {
    display: flex;
    margin-right: -30px;
    scroll-behavior: smooth;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    
    &::-webkit-scrollbar {
        display: none;
    }
}

.comparison__info-product__item {
    width: calc(25% - 30px);
    margin-right: 30px;
    flex-shrink: 0;
}

@media screen and (min-width: 1201px) {
    .comparison__product__delete {
        &:hover {
            color: #2F80ED;
        }
    }
}

@media screen and (max-width: 1200px) {
    .comparison__product__item {
        width: calc(33.333% - 30px);
    }
    
    .comparison__info-product__item {
        width: calc(33.333% - 30px);
    }
}

@media screen and (max-width: 1024px) {
    .comparison-param-position {
        width: calc(30% - 15px);
    }
    
    .comparison-param-product {
        width: calc(70% - 15px);
    }
    
    .comparison__product__item {
        width: calc(50% - 30px);
    }
    
    .comparison__info-product__item {
        width: calc(50% - 30px);
    }
}

@media screen and (max-width: 767px) {
    .comparison-param-position {
        width: 100%;
    }
    
    .comparison-param-product {
        width: 100%;
    }
    
    .general-batton-more--comparison-add-product {
        padding: 0px;
        background-color: transparent;
        
        .plus {
            padding: 0px;
            font-size: 20px;
        }
        
        .text {
            display: none;
        }
    }
    
    .comparison__radio-filter {
        display: flex;
    }
    
    .radio__wrapper--comparison {
        margin: 0px 30px 0px 0px;
        
        &:last-child {
            margin-right: 0px;
        }
    }
    
    .comparison__header {
        flex-direction: column;
    }
    
    .comparison__product {
        height: auto;
        margin-top: 40px;
    }
    
    .comparison__product__button {
        display: none;
    }
    
    .comparison__product__list {
        flex-direction: column;
        margin-right: 0px;
    }
    
    .comparison__product__img {
        margin: 0px;
        height: 53px;
        width: calc(20% - 5px);
    }
    
    .comparison__product__info {
        width: calc(80% - 5px);
    }
    
    .comparison__product__item {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
        
        .main-button {
            display: none;
        }
    }
    
    .comparison__product__name {
        padding-right: 25px;
    }
    
    .comparison__info-param__item {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .comparison__info-param__wrapper {
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        
        span {
            padding-right: 15px;
        }
    }
    
    .comparison__placeholder__text {
        font-weight: 400;
    }
    
    .comparison__product__mobile-list {
        margin-top: 13px;
    }
    
    .comparison__product__mobile-item {
        display: flex;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #EEEEEE;
        
        &:last-child {
            margin-bottom: 0px;
        }
        
        .comparison__product__name {
            font-size: 10px;
            line-height: 120%;
            padding-right: 0px;
            height: 24px;
        }
        
        .comparison__product__img {
            height: 40px;
            margin-right: 10px;
            width: 18%;
        }
        
        .comparison__product__info {
            width: 55%;
        }
        
        .comparison__product-price {
            margin-top: 7px;
        }
        
        .comparison__product__price,
        .comparison__product__old-price {
            font-size: 10px;
            line-height: 12px;
        }
    }
    
    .comparison__info-param-mobile {
        width: 27%;
        font-size: 12px;
        line-height: 120%;
        margin-left: 17px;
        
        &.same {
            color: #2F80ED;
        }
    }
}

@media screen and (max-width: 576px) {
    .comparison__placeholder__text {
        width: calc(100vw - 32px);
        left: 0px;
    }
    
    .comparison__product__mobile-item {
        
        .comparison__product__img {
            width: 14%;
        }
        
        .comparison__product__info {
            width: 36%;
        }
    }
    
    .comparison__info-param-mobile {
        width: 50%;
    }
}

/* //Comparison */