/* Footer */

.footer {
    margin-top: 120px;
    background: #F6F6F6;
    padding: 30px 0px;
}

.footer__main-info {
    display: flex;
    justify-content: space-between;
}

.footer__content {
    max-width: 520px;
    width: 100%;
}

.footer__logo {
    max-width: 70px;
    max-height: 29px;
}

.footer__text {
    font-size: 14px;
    line-height: 150%;
    color: #4F4F4F;
    margin-top: 20px;
}

.footer__navigation {
    display: flex;
    justify-content: space-between;
    margin-right: -30px;
    width: 45%;
}

.footer__navigation__item {
    margin-right: 30px;
    font-size: 14px;
    line-height: 140%;
}

.footer__navigation__item__caption {
    color: #2F80ED;
    margin-bottom: 20px;
    cursor: initial;
}

.footer__navigation__item__list {
    color: #333333;
}

.footer__navigation__item__item {
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.footer__down {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    font-size: 12px;
    line-height: 150%;
}

.footer__link {
    transition: color .4s;
}

.footer__copyright {
    color: #4F4F4F;
}

@media screen and (max-width: 1024px) {
    .footer {
        margin-top: 80px;
    }
    
    .footer__content {
        width: calc(45% - 25px);
    }
    
    .footer__navigation {
        width: calc(55% - 25px);
        margin-right: 0px;
    }
    
    .footer__navigation__item {
        margin-right: 50px;
        
        &:last-child {
            margin-right: 0px;
        }
    }
}

@media screen and (max-width: 767px) {
    .footer {
        margin-top: 50px;
        padding: 20px 0px;
    }
    
    .footer__main-info {
        flex-direction: column;
    }
    
    .footer__content {
        width: 100%;
        max-width: 100%;
    }
    
    .footer__navigation {
        flex-direction: column;
        width: 100%;
        order: -1;
        margin-bottom: 30px;
    }
    
    .footer__navigation__item {
        margin-right: 0px;
        margin-bottom: 20px;
        
        &:last-child {
            margin-bottom: 0px;
        }
        
        &.active {
            .footer__navigation__item__list {
                display: block;
                animation: footer-opacity .6s;
            }
        }
    }
    
    .footer__navigation__item__caption {
        margin-bottom: 0px;
    }
    
    .footer__navigation__item__list {
        display: none;
        margin-top: 20px;
    }
    
    @keyframes footer-opacity {
        0% {
            opacity: 0;
        }
        
        100% {
            opacity: 1;
        }
    }
    
    .footer__down {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .footer__down--mobile {
        margin-top: auto;
    }
    
    .footer__link {
        margin-bottom: 20px;
    }
    
    .footer__copyright {
        order: 3;
    }
}

/* /Footer */