@font-face {
    font-family: "Helvetica Neue";
    src: url(../fonts/HelveticaNeueCyr-Roman.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica Neue";
    src: url(../fonts/HelveticaNeueCyr-Medium.ttf);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica Neue";
    src: url(../fonts/HelveticaNeueCyr-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.ttf');;
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-telegram:before {
  content: "\e90f";
}
.icon-viber:before {
  content: "\e910";
}
.icon-whatsapp:before {
  content: "\e911";
}
.icon-add-photo:before {
  content: "\e90e";
}
.icon-comparison:before {
  content: "\e90b";
}
.icon-profile:before {
  content: "\e90c";
}
.icon-active:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e909";
}
.icon-fb:before {
  content: "\e906";
}
.icon-inst:before {
  content: "\e908";
}
.icon-star:before {
  content: "\e905";
}
.icon-add-favorite:before {
  content: "\e907";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-drop-arrow:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e901";
}
.icon-noty:before {
  content: "\e90d";
}
.icon-cart:before {
  content: "\e904";
}

* {
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    -webkit-appearance: none;
       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

*::before,
*::after {
    box-sizing: border-box;
}

ul[class] {
    list-style: none;
}

ol:not([class]), 
ul:not([class]) {
    padding-left: 17px;
    
    ul,ol {
        margin-top: 10px;
    }
}

ol:not([class]) li, 
ul:not([class]) li {
    margin-bottom: 12px;
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: top;
}

a {
    font: inherit;
    color: inherit;
    text-decoration: none;
}

textarea {
    font: inherit;
    color: inherit;
    outline: none;
}

input {
    font: inherit;
    color: inherit;
    outline: none;
}

button {
    font: inherit;
    color: inherit;
    text-transform: inherit;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
    -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
    -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

html {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}


html.overflow {
    height: auto;
    position: relative;
    overflow: hidden !important;
    margin-right: 17px;
}

body {
    overflow: hidden;
    min-width: 320px;
    font-family: "Helvetica Neue", sans-serif;
    font-weight: 400;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333333;
    background-color: #ffffff;
    
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    position: relative;
}

.container {
    max-width: 1330px;
    padding: 0px 20px;
    margin: 0px auto;
}

@general-color: #333333;

.general-drop-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 13px;
    line-height: 16px;
    
    &.active {
        z-index: 1;
        .general-drop-content__wrapper {
            visibility: visible;
            opacity: 1;
            z-index: 5;
            transition: visibility 0s 0s, opacity .4s;
        }
        
        .icon-drop-arrow {
            transform: rotate(180deg);
        }
    }
    
    .icon-drop-arrow {
        font-size: 4px;
        transition: transform .4s, color .4s;
    }
}

.general-drop-wrapper__button {
    display: flex;
    align-items: center;
    
    .text {
        margin-right: 10px;
    }
}

.general-drop-wrapper__button--inputs {
    width: 100%;
    position: relative;
    
    .icon-drop-arrow {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .main_input {
        cursor: pointer;
    }
}

.general-drop-content__wrapper {
    position: absolute;
    top: calc(100% + 10px);
    right: 0px;
    min-width: 225px;
    visibility: hidden;
    opacity: 0;
    padding-right: 5px;
    background-color: #ffffff;
    box-shadow: 0px 4px 15px rgba(196, 196, 196, 0.35);
    border-radius: 2px;
    color: @general-color;
    z-index: 4;
    transition: visibility 0s .4s, opacity .4s;
}

.general-drop-content__wrapper--input {
    width: 100%;
}

.general-drop__list {
    display: flex;
    flex-direction: column;
    max-height: 285px;
    padding: 20px 15px 20px 20px;
    overflow: auto;
    scrollbar-color: #EEEEEE white;
    scrollbar-width: 2px;
    -ms-overflow-style: none;
    
    &::-webkit-scrollbar {
        width: 2px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: #EEEEEE;
        border-radius: 1px;
    }
}

.general-drop__item {
    margin-bottom: 20px;
    cursor: pointer;
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    &.active {
        color: #E0E0E0;
        pointer-events: none;
    }
}

.general-drop__link {
    transition: color .4s;
}

.hidden-input {
    position: absolute;
    left: 0px; 
    top: 0px;
    opacity: 0;
    visibility: hidden;
}

.general-batton-more {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    height: 45px;
    background: #F6F6F6;
    border: 1px solid transparent;
    border-radius: 2px;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: @general-color;
    transition: color .4s, background-color .4s, border-color .4s;
    
    .icon-drop-arrow {
        font-size: 4px;
        color: #2F80ED;
        margin-left: 15px;
    }
    
    &.disabled {
        color: #BDBDBD;
        background-color: #F6F6F6;
    }
}

.input_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    position: relative;
    
    &.error {
        .main_input {
            border-color: #EB5757;
        }
        
        .input-text-error {
            display: block;
        }
    }
    
    &.disabled {
        pointer-events: none;
        
        .main_input {
            border-color: #EEEEEE;
            
            &::placeholder {
                color: #EEEEEE;
            }
        }
        
        .icon-drop-arrow {
            color: #EEEEEE;
        }
    }
    
    &.active {
        .main_input {
            
            &:focus {
                border-color: #E0E0E0;
            }
            
            border-bottom-color: #2F80ED !important;
        }
    }
    
    .general-drop-content__wrapper {
        top: 100%;
        padding-right: 0px;
    }
    
    .general-drop__list {
        padding: 10px 0px;
    }
    
    .general-drop__item {
        padding: 10px 20px;
        margin: 0px;
        transition: color .4s, background-color .4s;
    }
}

.input_wrapper--margin-bottom {
    margin-bottom: 20px;
}

.input-text-error {
    position: absolute;
    left: 0px;
    top: calc(100% + 2px);
    display: none;
    font-size: 12px;
    line-height: 14px;
    color: #EB5757;
}

.main_input {
    font-size: 12px;
    line-height: 14px;
    color: @general-color;
    width: 100%;
    height: 45px;
    background: transparent;
    padding: 0px 16px;
    outline: none;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    transition: border-color .4s;
    
    &::-ms-clear {
        display: none;
    }
    
    &::placeholder {
        color: #E0E0E0;
    }
    
    &:focus {
        border-color: #2F80ED;
    }
}

.main_textarea {
    font-size: 12px;
    line-height: 14px;
    color: @general-color;
    width: 100%;
    height: 45px;
    background: transparent;
    padding: 16px;
    outline: none;
    resize: none;
    height: 135px;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    transition: border-color .4s;
    
    &::-ms-clear {
        display: none;
    }
    
    &::placeholder {
        color: #E0E0E0;
    }
    
    &:focus {
        border-color: #2F80ED !important;
    }
}

.text-button {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: @general-color;
    transition: color .4s;
    
    &.disabled {
        color: #BDBDBD;
        pointer-events: none;
    }
}

.main-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 0px 30px;
    max-width: 300px;
    height: 45px;
    background: #2F80ED;
    border-radius: 2px;
    transition: background-color .4s;
    
    &.disabled {
        opacity: 0.5;
        pointer-events: none;
    }
    
    .icon-cart {
        margin-right: 10px;
    }
}

.main-button--small {
    height: 35px;
}

.main-button--width {
    max-width: 100%;
    width: 100%;
}

.input-caption {
    font-size: 12px;
    line-height: 14px;
    color: @general-color;
    margin-bottom: 10px;
}

.main-caption-l {
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    color: @general-color;
}

.main-caption-m {
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: @general-color;
}

.main-caption-s {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: @general-color;
}

.arrow-button {
    transition: color .4s;
    
    &.disabled {
        color: #E0E0E0;
        pointer-events: none;
    }
}

.general-button-more-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    max-width: 250px;
    height: 45px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: @general-color;
    border: 1px solid #EEEEEE;
    border-radius: 2px;
    transition: color .4s, border-color .4s;
    
    &.disabled {
        color: #BDBDBD;
        border-color: #EEEEEE;
        pointer-events: none;
    }
    
    .icon-add-favorite {
        margin-right: 10px;
    }
}

/* General navigation */

.general-navigation {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 30px;
    position: relative;
}

.general-button-more-info--navigation {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.pagination__list {
    display: flex;
    align-items: center;
    margin: 0px 20px;
}

.pagination__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: @general-color;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: color .4s, background-color .4s;
    
    &:last-child {
        margin-right: 0px;
    }
    
    &.active {
        color: #2F80ED;
        background: rgba(47, 128, 237, 0.05);
    }
}

.pagination__item--dots {
    pointer-events: none;
}

.arrow-button--pagination {
    font-size: 12px;
}

.general-pagination {
    display: flex;
    align-items: center;
}
/* //General navigation */

/* General header block */

.general-header-block {
    margin-bottom: 30px;
}

.general-header-block__caption {
    margin-bottom: 20px;
}

.general-header-block__sub {
    font-size: 14px;
    line-height: 16px;
    color: #4F4F4F;
}

/* //General header block */

/* Stars */


.star__list {
    display: flex;
    font-size: 17px;
    color: rgba(242, 153, 74, 0.35);
}

.star__list-checked {
    color: #F2994A;
}

.star__item {
    padding-right: 5px;
    
    &:last-child {
        padding-right: 0px;
    }
    
    &.active {
        ~ .star__item {
            color: rgba(242, 153, 74, 0.35);
        }
    }
}

/* //Stars */

/* Checkbox */

.checkbox__wrapper {
    display: flex;
    font-size: 12px;
    line-height: 14px;
    color: @general-color;
    cursor: pointer;
    position: relative;
    margin-right: 30px;
    user-select: none;
    
    &:last-child {
        margin-right: 0px;
    }
}

.input-checkbox {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    opacity: 0;
        
    &:checked {
        + .custome-check {
            .icon-active {
                opacity: 1;
            }
        }
    }
}

.custome-check {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 1px;
    flex-shrink: 0;
    transition: border-color .4s;
    position: relative;
    
    .icon-active {
        content: "";
        font-size: 8px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        opacity: 0;
        color: #2F80ED;
        transition: opacity .4s;
    }
}

/* //Checkbox */

/* Radio */

.radio__wrapper {
    display: flex;
    font-size: 12px;
    line-height: 14px;
    color: @general-color;
    cursor: pointer;
    position: relative;
    user-select: none;
}

.input-radio {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    opacity: 0;
        
    &:checked {
        + .custome-radio {
            &::before {
                opacity: 1;
            }
        }
    }
}

.custome-radio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: 1px solid #2F80ED;
    border-radius: 50%;
    flex-shrink: 0;
    position: relative;
    
    &::before {
        content: "";
        width: 8px;
        height: 8px;;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        opacity: 0;
        background-color: #2F80ED;
        border-radius: 50%;
        transition: opacity .4s;
    }
}


/* Notyficaption */

.push-notifications{
    position: fixed;
    top: 125px;
    right: 30px;
    z-index: 4;
    max-width: 350px;
    width: 100%;
}

.noty_theme__push_notification__item {
    display: flex;
    color: @general-color;
    background: #FFFFFF;
    padding: 20px;
    font-size: 13px;
    line-height: 16px;
    box-shadow: 0px 4px 15px rgba(196, 196, 196, 0.35);
    border-radius: 2px;
    z-index: 4;
    position: relative;
    cursor: pointer;
    
    .icon-close {
        position: absolute;
        right: 11px;
        top: 11px;
        font-size: 11px;
    }
    
    &.noty_type__offers {
        
        .main-button {
            max-width: 100%;
        }
    }
}

.push-notifications__img {
    width: 86px;
    height: 87px;
    border-radius: 2px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 20px;
    flex-shrink: 0;
}

.push-notifications__info {
    width: 100%;
}

.push-notifications__caption {
    font-weight: 500;
    margin-bottom: 10px;
}

.push-notifications__text {
    margin-bottom: 10px;
    
    .sale {
        color: #EB5757;
    }
}

.main-push-notification {
    position: fixed;
    top: 125px;
    right: 30px;
    z-index: 10;
    max-width: 405px;
    width: 100%;
    max-height: 500px;
    height: 100%;
    padding: 20px;
    background-color: #ffffff;
    overflow: auto;
    scrollbar-color: rgba(193, 199, 221, 0.75) white;
    scrollbar-width: 5px;
    -ms-overflow-style: none;
    transform: translateX(115%);
    opacity: 0;
    transition: transform .6s, opacity .6s;
    
    &.active {
        transform: translateX(0%);
        opacity: 1;
    }
    
    &::-webkit-scrollbar {
        width: 5px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: rgba(193, 199, 221, 0.75);
        border-radius: 4px;
    }
}

.main-push-notification__wrapper {
    margin-bottom: 20px;
    color: @general-color;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.main-push-notification__item {
    display: flex;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    .push-notifications__caption {
        font-size: 13px;
        line-height: 16px;
    }
}

.main-push-notification__caption {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 20px;
}
.push-notifications__info__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-push-notification__item__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 20px;
    flex-shrink: 0;
}

.push-notifications__date {
    font-size: 12px;
    line-height: 14px;
    color: #BDBDBD;
    margin-left: 15px;
}

.push-notifications__button {
    font-size: 12px;
    line-height: 14px;
    color: #2F80ED;
    transition: color .4s;
}

.main-push-notification__clear {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 13px;
    line-height: 16px;
    color: #828282;
    transition: color .4s;
}

/* //Notyficaption */

.add-to-comparison {
    font-size: 16px;
    transition: color .4s
}

/* Search */


.clear-search-input {
    position: absolute;
    right: 20px;
    top: 50%;
    font-size: 14px;
    transform: translateY(-50%);
    transition: color .4s;
}

.input-search-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: color .4s;
}

/* /Search */

/* Breadcrumbs */

.breadcrumbs {
    margin: 40px 0px;
}

.breadcrumbs__link {
    position: relative;
    margin-right: 4px;
    text-decoration: none;
    font-size: 14px;
    line-height: 21px;
    color: @general-color;
    
    &::before {
        content: "";
        position: absolute;
        right: -4px;
        bottom: 0px;
        height: 14px;
        width: 1px;
        background-color: @general-color;
        pointer-events: none;
    }
    
    &:last-child {
        pointer-events: none;
        color: #BDBDBD;
        margin-right: 0px;
        
        &::before {
            display: none;
        }
    }
}

.breadcrumbs-mobile {
    display: none;
}
/* //Breadcrumbs */

/* Seo block */

.seo-blog {
    margin-top: 120px;
}

.seo-text {
    font-size: 16px;
    line-height: 150%;
    color: #4F4F4F;
    margin-top: 30px;
    
    p {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    h1,h2,h3 {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 20px;
        color: @general-color;
    }
    
    h4,h5,h6 {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
        color: @general-color;
    }
}

/* //Seo block */

/* Cookie */

.cookie {
    position: fixed;
    right: 30px;
    bottom: 30px;
    max-width: 270px;
    padding: 20px;
    background-color: #2F80ED;
    color: #ffffff;
    opacity: 0;
    transform: translateX(150%);
    transition: opacity .6s, transform .6s;
    
    &.active {
        opacity: 1;
        transform: translateX(0%);
    }
    
    .close__popup {
        color: #ffffff !important;
        top: 5px;
        right: 5px;
        font-size: 10px;
    }
}

.cookie-caption {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 10px;
}

.cookie-text {
    font-size: 12px;
    line-height: 130%;
    color: rgba(255, 255, 255, 0.75);
    
    a {
        color: #ffffff;
    }
}

/* // Cookie */

/* General tabs */

.general-tabs {
    margin-bottom: 30px;
    position: relative;
    
    &::before,
    &::after {
        content: "";
        position: absolute;
        right: 0px;
        top: -6px;
        width: 40px;
        height: 100%;
        background: linear-gradient(270deg, #FFFFFF 58.75%, rgba(255, 255, 255, 0) 100%);
        z-index: 1;
    }
    
    &::after {
        right: auto;
        left: 0px;
        background: linear-gradient(90deg, #FFFFFF 58.75%, rgba(255, 255, 255, 0) 100%);
        z-index: -1;
        opacity: 0;
        transition: opacity .4s;
    }
    
    &.active {
        &::after {
            opacity: 1;
            z-index: 2;
        }
    }
}

.general-tabs__list {
    display: flex;
    align-items: center;
    margin-right: -30px;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 100%;
    scroll-behavior: smooth;
    
    &::-webkit-scrollbar {
        display: none;
    }
    
    &::after {
        content: ".";
        width: 1px;
        height: 1px;
        color: transparent;
        font-size: 1px;
    }
}

.general-tabs__button {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #333333;
    position: relative;
    padding-bottom: 15px;
    transition: color .4s;
    margin-right: 30px;
    white-space: nowrap;
    
    &.active {
        color: #2F80ED;
        
        &::before {
            width: 100%;
        }
    }
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 0px;
        height: 1px;
        background-color: #2F80ED;
        transition: width .4s;
    }
}

.general-tabs__scroll-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0px;
    top: 2px;
    background-color: #ffffff;
    font-size: 8px;
    width: 10px;
    height: 10px;
    color: #333333;
    z-index: 3;
    transition: opacity .4s, visibility 0s 0s;
    
    &.hidden {
        opacity: 0;
        visibility: hidden;
        transition: opacity .4s, visibility 0s .4s;
    }
}

.general-tabs__scroll-button--right {
    left: auto;
    right: 0px;
}


/* //General tabs */

/* General sort */

.general__sort {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 17px;
}

.general__sort-text {
    color: #333333;
    margin-right: 20px;
}

.general__sort-list {
    display: flex;
    align-items: center;
}

.general__sort-item {
    margin-right: 20px;
    color: #828282;
    transition: color .4s;
    
    &.active {
        color: #333333;
    }
    
    &:last-child {
        margin-right: 0px;
    }
}

.general__sort-item--check {
    color: #333333;
    margin-left: 20px;
}

 .mobile-button-sort {
    display: none;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border: 1px solid #EEEEEE;
    border-radius: 2px;
    flex-shrink: 0;
    margin-left: 10px;
    
    .icon-decor-sort {
        width: 24px;
        height: 24px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

/* //General sort */

@media screen and (min-width: 1201px ) {
    /* General hover */
    
    .general-drop__link {
        &:hover {
            color: #000000;
        }
    }
    
    .main_input,
    .main_textarea {
        &:hover {
            border-color: #BDBDBD;
        }
    }
    
    .main_input {
        &:hover {
            + .icon-drop-arrow {
                color: #2F80ED;
            }
        }
    }
    
    .main-button {
        &:hover {
            background-color: #2A74D9;
        }
    }
    
    .text-button {
        &:hover {
            color: #2F80ED;
        }
    }
    
    .general-batton-more {
        &:hover {
            color: #2F80ED;
            background: #EEEEEE;
        }
    }
    
    .arrow-button {
        &:hover {
            color: #2F80ED;
        }
    }
    
    .general-button-more-info {
        &:hover {
            border-color: #2F80ED;
            color: #2F80ED;
        }
    }
    
    .pagination__item {
        &:hover {
            color: #2F80ED;
        }
    }
    
    .checkbox__wrapper {
        &:hover {
            .custome-check {
                border-color: #2F80ED;
            }
        }
    }
    
    .push-notifications__button {
        &:hover {
            color: #0f52a9;
        }
    }
    
    .main-push-notification__clear {
        &:hover {
            color: #333333;
        }
    }
    
    .add-to-comparison {
        &:hover {
            color: #2F80ED;
        }
    }
    
    .general-tabs__button {
        &:hover {
            color: #2F80ED;
        }
    }
    
    .general__sort-item {
        &:hover {
            color: #333333;
        }
    }
    
    .star__list--form {
        &:hover {
            color: #F2994A;
        }
    }
    .star__item--form {
        &:hover {
            ~ .star__item {
                color: rgba(242, 153, 74, 0.35)
            }
        }
    }
    
    .input_wrapper {
        .general-drop__item {
            &:hover {
                color: #2F80ED;
                background-color: #F6F6F6;
            }
        }
    }
}

@media screen and (max-width: 1330px) {
    /* Position */
    
    .position-wrapper {
        display: flex;
        justify-content: center;
    }
    
    .position-wrapper__list {
        max-width: 990px;
    }
    
    .position-wrapper__item {
        &:nth-child(4) {
            display: none;
        }
    }
    
    /* Position */
}

@media screen and (max-width: 1200px) {
    html.overflow {
        margin-right: 0px;
    }
}

@media screen and (max-width: 1024px) {
    .main-caption-m {
        font-size: 24px;
        line-height: 29px;
    }
    
    .main-caption-l {
        font-size: 28px;
        line-height: 34px;
    }
    
    /* Position */
    
    .position-wrapper__list {
        max-width: 747px;
    }
    
    /* Position */
    
    /* Pagination */
    
    .pagination__list {
        margin: 0px;
    }
    
    .arrow-button--pagination {
        display: none;
    }
    
    /* //Pagination */
    
    
    /* Breadcrumbs */
    
    .breadcrumbs {
        margin: 30px 0px;
    }
    
    /* //Breadcrumbs */
    
    /* Seo block */

    .seo-blog {
        margin-top: 80px;
    }
    
    /* //Seo block */
    
    /* General tabs */
    
    .general-tabs {
        &::before {
            width: 30px;
        }
    }
    
    .general-tabs__scroll-button {
        display: none;
    }
    
    /* //General tabs */
    
    /* Push noty */
    
    .main-push-notification {
        top: 20px;
        right: 20px;
        max-height: 250px;
    }
    
    /* //Push noty */
}

@media screen and (max-width: 767px) {
    .main-page {
        margin-top: 85px;
    }
    
    main {
        margin-top: 55px;
    }
    
    .container {
        padding: 0px 16px;
    }
    
    .main-caption-l {
        font-size: 20px;
        line-height: 24px;
    }
    
    .main-caption-m {
        font-size: 20px;
        line-height: 24px;
    }
    
    .main-caption-s {
        font-size: 16px;
        line-height: 130%;
    }
    
    /* Pagination */
    
    .pagination__item {
        width: 28px;
        height: 28px;
        margin-right: 7px;
    }
    
    /* //Pagination */
    
    /* Search-page */
    
    .search-page {
        margin-top: 20px;
    }
    
    .search-page-empty {
        font-size: 14px;
        line-height: 17px;
        color: #828282;
        margin-bottom: 30px;
    }
    
    .search-page__caption {
        margin-bottom: 20px;
    }
    
    /* //Search-page */
    
    /* Breadcrumbs */
    
    .breadcrumbs {
        display: none;
    }
    
    .breadcrumbs-mobile {
        display: block;
        margin: 30px 0px;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: @general-color;
    }
    
    .breadcrumbs-mobile__wrapper {
        display: flex;
        align-items: center;
        
        .icon-arrow-left {
            font-size: 14px;
            padding-right: 20px;
        }
    }
    
    /* //Breadcrumbs */

    /* Position */
    
    .position-wrapper__list {
        max-width: 304px;
        
        &.products-list {
            max-width: 456px;
        } 
    }
    
    /* Position */
    
    .mobile-button-sort {
        display: flex;
    }
    
    /* Position */
    
    /* General tabs */
    
    .general-tabs {
        margin-bottom: 20px;
        
        &::before {
            right: -16px;
        }
    }
    
    .general-tabs__list {
        width: calc(100% + 32px);
        margin-left: -16px;
        padding-left: 16px;
    }
    
    .general-tabs__button {
        margin-right: 20px;
    }
    
    .general-tabs__button {
        padding-bottom: 10px;
    }
    
    /* //General tabs */
    
    /* Star */
    
    .star__list {
        font-size: 14px;
    }
    
     /* //Star */
}

@media screen and (max-width: 576px) {
    .general-header-block__caption {
        margin-bottom: 10px;
    }
    
    /* Position */
    
    .position-wrapper__list {
        &.products-list {
            max-width: 304px;
        } 
    }
    
    .position-wrapper__item {
        &.products-item  {
            &:nth-child(4) {
                display: block;
            }
        }
    }
    
    /* Position */
    
    /* Pagination */
    
    .pagination__list {
        display: none;
    }
    
    .general-button-more-info--navigation {
        max-width: 100%;
        width: 100%;
        position: static;
        transform: none;
    }
    
    /* //Pagination */
    
    
}