/* Blog page */

.blog-page--caption {
    margin-bottom: 40px;
}

.blog__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.blog__caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
}