/* Profile */

.profile__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.profile__main-info {
    display: flex;
    align-items: center;
}

.profile__main-info__image {
    width: 36px;
    height: 36px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin-right: 15px;
}

.profile__main-info__email {
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    color: #828282;
    margin-right: 20px;
}

.profile__main-info__edit {
    position: relative;
    width: 20px;
    height: 20px;
    
    .decor {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 4px;
        height: 4px;
        background-color: #333333;
        border-radius: 50%;
        transition: background-color .4s;
        
        &::before,
        &::after {
            content: "";
            position: absolute;
            top: calc(100% + 3px);
            left: 0px;
            width: 4px;
            height: 4px;
            background-color: #333333;
            border-radius: 50%;
            transition: background-color .4s;
        }
        
        &::after {
            top: auto;
            bottom: calc(100% + 3px);
        }
    }
}

.general-drop-wrapper--profile-info {
    .general-drop-content__wrapper {
        min-width: 145px;
    }
}

.profile__content__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    
    .profile__content__caption {
        margin-bottom: 0px;
    }
}

.profile__content__caption {
    margin-bottom: 30px;
}

.profile__main-info__change-photo {
    position: relative;
    font-size: 12px;
    line-height: 150%;
    cursor: pointer;
    transition: color .4s;
    
    .input {
        position: absolute;
        visibility: hidden;
    }
}

.profile__information {
    margin-top: 20px;
    max-width: 630px;
    width: 100%;
}

.profile__caption {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.profile__information__item {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #EEEEEE;
    
    &:last-of-type {
        margin-bottom: 0px;
        padding-bottom: 0px;
        border-bottom: none;
    }
}

/* Profile order */

.profile__order-table__header {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #828282;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #EEEEEE;
}

.profile__order-table__item {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 20px;
    text-align: center;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.profile__order-table__item-points {
    .type {
        display: none;
    }
}

.profile__order-table__item-points--price {
    font-weight: 500;
}

.profile__order-table__item-points--status {
    color: #F2994A;
    
    .delivery-product {
        color: #2F80ED;
    }
}

/* //Profile order */

/* Profile email */

.input_wrapper--profile-email {
    max-width: 630px;
}

.profile-email__item {
    margin-bottom: 40px;
    
    &:last-of-type {
        margin-bottom: 30px;
    }
}

.profile-email__caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;
}

.profile-email__text {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 30px;
}

/* Profile order */

@media screen and (min-width: 1025px) {
    .order-table-position-number {
        width: calc(8.5% - 30px);
        margin-right: 30px;
        text-align: left;
    }
    
    .order-table-position-date {
        width: calc(16.5% - 30px);
        margin-right: 30px;
    }
    
    .order-table-position-name {
        width: calc(33% - 30px);
        margin-right: 30px;
    }
    
    .order-table-position-price {
        width: calc(16.5% - 30px);
        margin-right: 30px;
    }
    
    .order-table-position-status {
        width: calc(16.5% - 30px);
        margin-right: 90px;
    }
    
    .order-table-position-edit {
        width: 20px;
    }
}

@media screen and (min-width: 768px) {
    .order-table-position-number {
        width: 64px;
        margin-right: 10px;
        text-align: left;
    }
    
    .order-table-position-date {
        width: 145px;
        margin-right: 10px;
    }
    
    .order-table-position-name {
        width: 145px;
        margin-right: 10px;
    }
    
    .order-table-position-price {
        width: 145px;
        margin-right: 10px;
    }
    
    .order-table-position-status {
        width: 145px;
        margin-right: 20px;
    }
    
    .order-table-position-edit {
        width: 20px;
    }
}

/* //Profile order */

@media screen and (min-width: 1201px) {
    .profile__main-info__change-photo {
        &:hover {
            color: #2F80ED;
        }
    }
    
    .profile__main-info__edit {
        &:hover {
            .decor {
                background-color: #2F80ED;
                
                &::before,
                &::after {
                    background-color: #2F80ED;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .profile__order-table__header {
        font-size: 12px;
        line-height: 14px;
    }
    
    .profile__order-table__item {
        font-size: 14px;
        line-height: 17px;
    }
} 

@media screen and (max-width: 767px) {
    .profile__header {
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 20px;
        
        .profile__main-info {
            width: 100%;
            margin-top: 20px;
        }
        
        .profile__main-info__email {
            margin-right: auto;
        }
    }
    
    .profile__content__header {
        flex-direction: column;
        align-items: flex-start;
        
        .main-button {
            max-width: 100%;
            width: 100%;
            margin-top: 20px;
        }
    }
    
    .profile__content__caption {
        margin-bottom: 20px;
    }
    
    .profile__order-table__header {
        display: none;
    }
    
    .profile__order-table__item {
        flex-direction: column;
        font-size: 12px;
        line-height: 14px;
        padding-bottom: 20px;
        margin-bottom: 25px;
        border-bottom: 1px solid #EEEEEE;
        position: relative;
        text-align: left;
    }
    
    .profile__order-table__item-points {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        
        &:first-child {
            justify-content: flex-start;
        }
        
        .type {
            display: block;
            color: #828282;
            margin-right: 10px;
        }
    }
    
    .order-table-position-edit {
        position: absolute;
        top: -5px;
        right: 0px;
    }
    
    .profile__order-table__item-points--status {
        margin-bottom: 0px;
    }
    
    .profile-email__caption {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 20px;
    }

    .profile-email__text {
        margin-bottom: 20px;
    }
}

/* Profile */