/* Social block */

.social-block {
    margin-top: 120px;
}

.general-header-block--social {
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.social__list {
    display: flex;
    justify-content: center;
    margin-right: -30px;
}

.social__item {
    display: flex;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 30px;
    background-color: #2F80ED;
    overflow: hidden;
    transition: background-color .4s;
}

.social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-size: 15px;
}

.social__list--inner-content {
    margin-right: -10px;
    
    .social__item {
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }
    
    .social__link {
        font-size: 14px;
    }
    
    .social__link--telegram {
        font-size: 10px;
    }
    
    .social__link--fb {
        font-size: 12px;
    }
}

@media screen and (min-width: 1201px) {
    .social__item {
        &:hover {
            background-color: #2A74D9;
        }
    }
}

@media screen and (max-width: 1024px) {
    .social-block{
        margin-top: 80px;
    }
}

@media screen and (max-width: 768px) {
    .social-block{
        margin-top: 50px;
    }
}

/* //Social block */