/* Subscription */

.subscription {
    margin-top: 120px;
}

.subscription__caption {
    text-align: center;
    margin-bottom: 30px;
}

.subscription__form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input_wrapper--subscription {
    max-width: 285px;
    margin-bottom: 20px;
}

.checkbox__container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -20px;
}

.checkbox__wrapper--subscription {
    margin-bottom: 20px;
}

.main-button--subscription {
    margin-top: 30px;
}

@media screen and (max-width: 1024px) {
    .subscription {
        margin-top: 80px;
    }
}

@media screen and (max-width: 768px) {
    .subscription {
        margin-top: 50px;
    }
}

@media screen and (max-width: 576px) {
    .subscription__caption {
        margin-bottom: 20px;
    }
    
    .subscription__form {
        align-items: flex-start;
    }
    
    .input_wrapper--subscription {
        max-width: 100%;
    }
    
    .checkbox__container {
        flex-direction: column;
    }
    
    .main-button--subscription {
        margin-top: 20px;
        max-width: 100%;
        width: 100%;
    }
}

/* //Subscription */